// Breakpoints
$breakpoint-mobile: 640px
$breakpoint-tablet: 1024px
$breakpoint-desktop: 1200px

// Page, Structure
$page-width: 1800px

// Type
$type-size-root: 18px
$type-size-base: 1rem

$type-size-micro: 0.75rem
$type-size-small: 0.85rem
$type-size-large: 1.25rem
$type-size-jumbo: 4rem

$type-leading-base: 1.25rem

$type-family-sans: 'Helvetica Neue', Helvetica, Arial, sans-serif
$type-family-monospace: Courier, monospace

$type-weight-normal: 400
$type-weight-bold: 700

// Color
$color-black: rgb(0, 0, 0)
$color-white: rgb(255, 255, 255)

$color-grey: rgb(180, 180, 180)

$color-paper: rgb(250, 250, 245)
