*,
*::before,
*::after
  box-sizing: border-box

html
  font-size: $type-size-root

body
  font-size: $type-size-base
  line-height: $type-leading-base
  font-family: $type-family-sans
  font-weight: $type-weight-normal
